@import '../../styles/_variables.module.scss';

.container {
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  cursor: pointer;

  &:hover {
    color: var(--hover-color);
  }

  .coin-info,
  .price-info {
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      height: 1.3rem;
    }
  }

  .coin-info {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    align-items: center;

    .rank {
      display: flex;
      justify-content: flex-start;
      width: 2rem;
    }

    .image {
      margin-right: 0.8rem;
      background-color: white;
      box-shadow: 1px 1px 2px lightgrey;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1.3rem;
      width: 1.3rem;

      img {
        width: 1.2rem;
      }
    }

    .name {
      display: flex;
      justify-content: flex-start;
      width: 5rem;
      text-align: left;
      height: 100%;
      margin-right: 0.3rem;
      font-weight: thin;
    }

    .ticker {
      display: flex;
      justify-content: flex-start;
      width: 3rem;
      height: 100%;
      font-weight: bold;
    }
  }

  .price-info {
    display: flex;
    width: 40%;
    justify-content: flex-end;
    align-items: center;

    .down {
      color: red;
      display: flex;
      width: 4rem;
      justify-content: flex-end;
      align-items: center;
      margin-right: 0.3rem;
    }

    .up {
      color: green;
      display: flex;
      width: 4rem;
      justify-content: flex-end;
      align-items: center;
      margin-right: 0.3rem;
    }

    .price {
      display: flex;
      justify-content: flex-end;
      width: 6rem;
    }
  }
}

@media only screen and (max-width: 318px) {
  .container {
    .coin-info {
      .name {
        display: none;
      }
    }
  }
}
